programa
{
	
	funcao inicio()
	{
		real prova1, prova2, prova3, media

		escreva("Qual a nota da primeira prova: \n")
		leia(prova1)

		escreva("Qual a nota da segunda prova: \n")
		leia(prova2)

		escreva("Qual a nota da terceira prova: \n")
		leia(prova3)

		media = (prova1 * 2 + prova2 * 3 + prova3 * 5) /10


		escreva("Notafinal é: " + media) 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */