programa
{
	
	funcao inicio()
	{
		real altura, largura, profundidade, volume

		escreva("qual a altura da caixa d'agua em cm?: ")
		leia(altura)

		escreva("qual a largura da caixa d'agua em cm?: ")
		leia(largura)

		escreva("qual a profundidade da caixa d'agua em cm?: ")
		leia(profundidade)

		volume = altura * largura * profundidade 

		escreva("A caixa d'agua tem capacidade de ", volume, "cm³")
	
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */