programa
{
	
	funcao inicio()
	{

		inteiro numero1, numero2

		escreva("digite um número inteiro: \n")
		leia(numero1)

		escreva("digite um número inteiro: \n")	
		leia(numero2)

		inteiro resultado = numero1 - numero2
		escreva(numero1, " - ", numero2, "=", resultado)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */