programa
{
	
	funcao inicio()
	{

		inteiro base, altura, area

		escreva("escreva o valor da base do triângulo em cm: ")
		leia(base)

		escreva("escreva o valor da altura do triângulo em cm: ")
		leia(altura)

		area = base * altura / 2

		escreva ("A área total do triângulo é ", area, "cm²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 144; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */